# PoE2TradeMacro

./: .gitignore  PoE2TradeMacro.sln  README.md
PoE2TradeMacro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PoE2TradeMacro.csproj
PoE2TradeMacro.Tests/: ParserTests.cs  PoE2TradeMacro.Tests.csproj
PoE2TradeMacro/Parsing/: ParsedItem.cs  ParsedItemReturnContainer.cs  Parser.cs
PoE2TradeMacro/Parsing/Types/: AffixEntry.cs  AffixVals.cs  ParsedItem.cs  ParsedItemReturnContainer.cs
PoE2TradeMacro/Util/: Constants.cs  Exceptions.cs  Helper.cs
PoE2TradeMacro/Util/API/Databases/: stats.json
PoE2TradeMacro/Util/API/Schemas/: statsSchema.cs
PoE2TradeMacro/Web/API/Databases/: items.json
PoE2TradeMacro/Web/API/Errors/: ErrorMessage.cs
PoE2TradeMacro/Web/API/Schemas/: statsSchema.cs
PoE2TradeMacro/Web/PriceCheck/Trade/: FetchRequest.cs  HeaderInfo.cs  TradeClient.cs  TradeRequest.cs  TradeResponse.cs
