<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Web\API\Databases\filters.json" />
    <None Remove="Web\API\Databases\items.json" />
    <None Remove="Web\API\Databases\static.json" />
    <None Remove="Web\API\Databases\stats.json" />
    <None Remove="Web\PriceCheck\Trade\header.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Web\API\Databases\filters.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\API\Databases\items.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\API\Databases\static.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\API\Databases\stats.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\PriceCheck\Trade\header.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Web\OAuth\" />
  </ItemGroup>

</Project>
